-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:  Hunter Lin
ID:    169061939  
Email:   linx1939@mylaurier.ca
Date:   2025/1/21 
-------------------------------------------------------
Answers for Lab 1
-------------------------------------------------------

Task 1: 
In the intro program, replace the value 0xE (hex) with 14 (decimal), and execute the program again. Does the behaviour of the program change in any way?

Answers: Nothing changed after I replaced the value 0xE with 14.


Task 2:
In the intro program, add a new line that uses the mov instruction to put the value 8 into register r3. Attempt to add the value of register r3 to the value in register r3 and put the result into register r3 with a single add instruction. Is it legal to do this?

(This is roughly the equivalent of executing a = a + a.)

Answers: 
mov r3, #8
add r3, r3, r3
It is legal to do this after we execute the program; r3 will become 16 if the format is hexadecimal, and the result will be 10(0x10).


Task 3:
In the intro program, add a new line that attempts to add the immediate values 4 and 5 to the register r4 using the add instruction. Is it legal to do this? Replace the middle operand with a register. Does it work now?

Answers:
add r4, #4, #5
Assemble: arm-eabi-as -mfloat-abi=softfp -march=armv7-a -mcpu=cortex-a9 -mfpu=neon-fp16 --gdwarf2 -o work/asmgs9Nct.s.o work/asmgs9Nct.s
work/asmgs9Nct.s: Assembler messages:
work/asmgs9Nct.s:24: Error: bad expression -- `add r4,#4,#5'
Compile failed.

In ARM assembly, the design rules of the add instruction do not allow two immediate values to be added directly.

mov r5, #4
add r4, r5, #5
if we raplce the operand with register then it will works