-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:HUnter Lin
ID: 169061939
Email: linx1939@mylaurier.ca
Date: 2025.1.31  
-------------------------------------------------------
Answers for Lab 2
-------------------------------------------------------

Task 1
syntax error


Task 2
mispelling
wrong syntax
// Copy data from memory to registers
ldr r3, =First
ldr r0, [r3]
ldr r3, =Second
ldr r1, [r3]
// Perform arithmetic and store results in memory
add r2, r0, r1
ldr r3, =Total
str r2, [r3]
// Subtract Second from First
sub r2, r0, r1
ldr r3, =Diff
str r2, [r3]
// End program
_stop:
b _stop

.data // Initialized data section
First:
.word 4
Second:
.word 8
.bss // Uninitialized data section
Total:
.space 4 // Set aside 4 bytes for total
Diff:
.space 4 // Set aside 4 bytes for difference

.end

Task 3
.org 0x1000  // Start at memory location 1000
.text        // Code section
.global _start
_start:

// Copy contents of first element of Vec1 to Vec2
ldr r0, =Vec1
ldr r1, =Vec2
ldr r2, [r0]
str r2, [r1]
// Copy contents of second element of Vec1 to Vec2
add r0, r0, #2
add r1, r1, #2
ldr r2, [r0]
str r2, [r1]
// Copy contents of second element of Vec1 to Vec2
add r1, r0, #4
add r1, r1, #4
ldr r2, [r0]
str r2, [r1]
// End program
_stop:
b _stop

.data // Initialized data section
Vec1:
.word 1, 2, 3
.bss // Uninitialized data section
Vec2:
.space 12

.end